<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="Start"/>
    <Location name="achtung"/>
    <Location name="main_menu"/>
    <Location name="help"/>
    <Location name="credits"/>
    <Location name="new_game"/>
    <Location name="&gt;Hunter"/>
    <Location name="&gt;Assasin"/>
    <Location name="&gt;Barbarian"/>
    <Location name="&gt;Domina"/>
    <Location name="&gt;SchoolBoy"/>
    <Location name="Intro"/>
    <Location name="exid"/>
    <Folder name="Rome">
      <Location name="Rome"/>
      <Location name="Butcher"/>
      <Location name="Butcher_talk"/>
      <Location name="Slavemarket"/>
      <Location name="Slavemarket_talk"/>
      <Location name="Shop"/>
      <Location name="Shop_talk"/>
      <Location name="Shop_catalog"/>
      <Location name="Shop_tools"/>
      <Location name="Shop_wpn"/>
      <Location name="Shop_clots"/>
      <Location name="Shop_pets"/>
      <Location name="Shop_misc"/>
    </Folder>
    <Folder name="Fogs">
      <Location name="Enter_fog"/>
      <Location name="Fog"/>
      <Location name="Ghost_mount"/>
    </Folder>
    <Folder name="Woods">
      <Location name="!Set_BG"/>
      <Location name="!Girlmaker"/>
      <Location name="Woods"/>
      <Location name="Camp"/>
      <Location name="Hunt"/>
      <Location name="Hunt_chase"/>
      <Location name="Hunt_fight"/>
      <Location name="Owlbear"/>
      <Location name="Owlbear_sex"/>
      <Location name="Girl_action"/>
      <Location name="Girl_blowjob"/>
      <Location name="Girl_defloration"/>
      <Location name="!Sex_States_Desc"/>
      <Location name="!Sex_descriptions"/>
      <Location name="Girl_sex"/>
      <Location name="Girl_soft"/>
      <Location name="Girl_hard"/>
      <Location name="Girl_climax"/>
    </Folder>
    <Folder name="system">
      <Location name="_layout"/>
      <Location name="#text_main"/>
      <Location name="#Price_DB"/>
      <Location name="!Time"/>
      <Location name="!Counter"/>
      <Location name="$counter"/>
      <Location name="$objsel"/>
      <Location name="$del_food_acts"/>
      <Location name="$sel_debug_item"/>
      <Location name="$del_debug_acts"/>
      <Location name="$newloc"/>
      <Location name="Change_Object_Count"/>
      <Location name="Object_Selected"/>
      <Location name="Butcher_price"/>
      <Location name="Consume_Food"/>
    </Folder>
    <Folder name="Ending">
      <Location name="Gamover_murdered"/>
      <Location name="Gamover_tired"/>
      <Location name="End"/>
      <Location name="The_End"/>
    </Folder>
    <Folder name="Hotkey_Handlers">
      <Location name="A_Rus_Handler"/>
      <Location name="B_Rus_Handler"/>
      <Location name="V_Rus_Handler"/>
      <Location name="G_Rus_Handler"/>
      <Location name="Shift_G_Rus_Handler"/>
      <Location name="D_Rus_Handler"/>
      <Location name="Shift_D_Rus_Handler"/>
      <Location name="E_Rus_Handler"/>
      <Location name="Shift_E_Rus_Handler"/>
      <Location name="Zh_Rus_Handler"/>
      <Location name="Z_Rus_Handler"/>
      <Location name="Shift_Z_Rus_Handler"/>
      <Location name="I_Rus_Handler"/>
      <Location name="K_Rus_Handler"/>
      <Location name="Shift_K_Rus_Handler"/>
      <Location name="L_Rus_Handler"/>
      <Location name="M_Rus_Handler"/>
      <Location name="Shift_M_Rus_Handler"/>
      <Location name="N_Rus_Handler"/>
      <Location name="O_Rus_Handler"/>
      <Location name="P_Rus_Handler"/>
      <Location name="Shift_P_Rus_Handler"/>
      <Location name="R_Rus_Handler"/>
      <Location name="S_Rus_Handler"/>
      <Location name="Shift_S_Rus_Handler"/>
      <Location name="T_Rus_Handler"/>
      <Location name="Shift_T_Rus_Handler"/>
      <Location name="U_Rus_Handler"/>
      <Location name="F_Rus_Handler"/>
      <Location name="C_Rus_Handler"/>
      <Location name="Sh_Rus_Handler"/>
      <Location name="Shift_Sh_Rus_Handler"/>
    </Folder>
    <Folder name="Acts_Rome">
      <Location name="Shop_Buy_Mult"/>
      <Location name="Shop_Buy_Single"/>
      <Location name="Shop_Sell_Head"/>
      <Location name="Butcher_Sell_Girl"/>
      <Location name="Butcher_End"/>
      <Location name="Farid_Init"/>
      <Location name="Farid_Sell_Girl"/>
      <Location name="Farid_Rate_Girl"/>
    </Folder>
    <Folder name="Acts_Wilderness">
      <Location name="Fog_Look"/>
      <Location name="Fog_Leave"/>
      <Location name="Fog_Horse"/>
      <Location name="Fog_Walk"/>
      <Location name="Fog_Sleep"/>
      <Location name="Woods_Look"/>
      <Location name="Woods_Walk"/>
      <Location name="Woods_Go_Hunt"/>
      <Location name="Woods_Use_Aphrodisiac"/>
      <Location name="Woods_Re_Set_Trap"/>
      <Location name="Woods_Check_Trap"/>
      <Location name="Camp_Look"/>
      <Location name="Camp_Sleep"/>
      <Location name="Owlbear_Run_Away"/>
      <Location name="Owlbear_Fight"/>
      <Location name="Owlbear_Drop_Girl"/>
      <Location name="Owlbear_Drop_Dog"/>
      <Location name="Owlbear_Drop_Retriever"/>
      <Location name="Owlbear_Smoke"/>
      <Location name="Owlbear_Tame"/>
      <Location name="Use_Tonic"/>
    </Folder>
    <Folder name="Acts_Hunt">
      <Location name="Hunt_Look"/>
      <Location name="Hunt_Get_Closer"/>
      <Location name="Hunt_Retriever"/>
      <Location name="Hunt_Crossbow"/>
      <Location name="Hunt_Stone"/>
      <Location name="Hunt_Gas"/>
      <Location name="Hunt_Use_Net"/>
      <Location name="Hunt_Throw_Knife"/>
      <Location name="Hunt_Chase_Act"/>
      <Location name="Hunt_Bear_Grip"/>
      <Location name="Hunt_Club"/>
      <Location name="Hunt_Khife"/>
      <Location name="Hunt_Taser"/>
      <Location name="Hunt_Grapple"/>
      <Location name="Hunt_End"/>
    </Folder>
    <Folder name="Acts_Girl">
      <Location name="Girl_Look"/>
      <Location name="Girl_Dominate"/>
      <Location name="Girl_Rape"/>
      <Location name="Girl_Kill_By_Knife"/>
      <Location name="Girl_To_Meat"/>
      <Location name="Girl_Remove"/>
      <Location name="Girl_Blowjob_Acts"/>
      <Location name="Girl_Blowjob_Cum_Start"/>
      <Location name="Girl_Sex_Moves"/>
      <Location name="Girl_Sex_End"/>
      <Location name="Girl_Soft_Acts"/>
      <Location name="Girl_Hard_Acts"/>
      <Location name="Girl_Kill_On_Rape"/>
      <Location name="Girl_Sex_Other_Options"/>
      <Location name="Girl_Sex_Cum"/>
      <Location name="Girl_Blowjob_Cum_Finish"/>
    </Folder>
  </Structure>
</QGen-project>
